﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{4EEC6969-777D-4719-82AC-9758BD34C27F}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>MiCons.Data</RootNamespace>
    <AssemblyName>MiCons.Data</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Autofac, Version=3.4.0.0, Culture=neutral, PublicKeyToken=17863af14b0044da, processorArchitecture=MSIL">
      <HintPath>..\packages\Autofac.3.4.0\lib\net40\Autofac.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Configurations\UsuarioConfiguration.cs" />
    <Compile Include="Configurations\ComentarioConfiguration.cs" />
    <Compile Include="Configurations\ConjuntoConfiguration.cs" />
    <Compile Include="Configurations\EmpleadoConfiguration.cs" />
    <Compile Include="Configurations\EstadoConfiguration.cs" />
    <Compile Include="Configurations\NovedadConfiguration.cs" />
    <Compile Include="Configurations\PerfilConfiguration.cs" />
    <Compile Include="Configurations\PersonaConfiguration.cs" />
    <Compile Include="Configurations\ResidenciaConfiguration.cs" />
    <Compile Include="Configurations\ResidenteConfiguration.cs" />
    <Compile Include="InicializacionMicons.cs" />
    <Compile Include="Extensions.cs" />
    <Compile Include="Enums.cs" />
    <Content Include="SQL\Configuracion.sql" />
    <Compile Include="Models\ModeloFiltro.cs" />
    <Compile Include="Models\ModeloConsulta.cs" />
    <Compile Include="Repositories\IComentarioRepo.cs" />
    <Compile Include="Repositories\IPerfilRepo.cs" />
    <Compile Include="Repositories\IPersonaRepo.cs" />
    <Compile Include="Repositories\IConjuntoRepo.cs" />
    <Compile Include="Repositories\IResidenteRepo.cs" />
    <Compile Include="Repositories\IUsuarioRepo.cs" />
    <Compile Include="Repositories\INovedadRepo.cs" />
    <Compile Include="Repositories\PerfilRepo.cs" />
    <Compile Include="Repositories\ConjuntoRepo.cs" />
    <Compile Include="Repositories\ComentarioRepo.cs" />
    <Compile Include="Repositories\ResidenteRepo.cs" />
    <Compile Include="Repositories\PersonaRepo.cs" />
    <Compile Include="Repositories\UsuarioRepo.cs" />
    <Compile Include="Repositories\NovedadRepo.cs" />
    <Compile Include="DataModuloDI.cs" />
    <Compile Include="Entities\IEntity.cs" />
    <Compile Include="Configurations\TipoDocumentoConfiguration.cs" />
    <Compile Include="Entities\Comentario.cs" />
    <Compile Include="Entities\Conjunto.cs" />
    <Compile Include="Entities\Empleado.cs" />
    <Compile Include="Entities\Estado.cs" />
    <Compile Include="IMiConsDb.cs" />
    <Compile Include="MiConsDb.cs" />
    <Compile Include="Entities\Novedad.cs" />
    <Compile Include="Entities\Perfil.cs" />
    <Compile Include="Entities\Persona.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Entities\Residencia.cs" />
    <Compile Include="Entities\Residente.cs" />
    <Compile Include="Entities\TipoDocumento.cs" />
    <Compile Include="Entities\Usuario.cs" />
    <Compile Include="Repositories\RepoBase.cs" />
    <Compile Include="Repositories\IRepoBase.cs" />
    <Content Include="SQL\Desarrollo.sql" />
  </ItemGroup>
  <ItemGroup>
    <None Include="DiagragaDeClases.cd" />
    <None Include="packages.config">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>